.container-preloader {
    height: 713px;
}

.tblreceivers-container {
    padding: 40px 45px 10px;
  
  table {
    tr th, tr th span, tr td, tr td span {
      font-size: 16px;
    }

    thead {
      text-align: left;
      color: #72818D;
      tr th {
        padding: 0 15px 26px 0;
      }

      .sortContainer {
        color: #D8D8D8;
        padding-right: 40px;

        svg {
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
      }
    }
    
    tbody {
      margin-top: -20px;
      color: #4D565D;
      tr td {
        padding: 0 15px 30px 0;
      }

      .bank-img {
        width: 24px;
        height: 24px;
      }
    }

    .check-select {
      padding-top: 4px;
    }
  }

  .no-rec {
    color: #72818D;
  }

  .pagination-container{
    margin-top: 67px;
    gap: 25px;
  
    .btn-pagination {
        color: #4285CC;
    }
  }
}


.nreceiver-container {
    width: 65%;
    padding: 74px 42px 42px;
}

.data-container {
    .item-group {
        font-weight: 300;

        .item-title {
            color: #757575;
            font-size: 16px;
            margin-bottom: 14px;
        }

        .item-data {
            color: #4D565D;
            font-size: 24px;
        }
    }

    .vreceiver-input {
        width: 314px;
    }

    .error {
        height: 15px;
        color: #FC1E38;

        p {
            font-size: 13px;
            font-weight: 600;
        }
    }

    .title-section {
        font-size: 28px;
        font-weight: 300;
    }
}

.receiver-data {
    .grid {
        gap: 15px 30px;
      }
}

@media screen and (max-width: 1116px) {
    .table-container {
      overflow-x: overlay;
  
      table {
        width: 1116px;
      }
    }
}

@media screen and (max-width: 779px) {
    .title-section {
      font-size: 22px;
    }

    .receiver-data {
        .grid {
            gap: 10px 20px;
            margin-top: 30px !important;
            margin-bottom: 30px !important;
          }
    }

    .nreceiver-container {
        width: 95%;
        padding: 30px 25px 25px;
  
      .receiver-footer {
        margin-top: 40px !important;
      }
    }
}

@media screen and (max-width: 477px) {
    .data-container {
        .item-group {
            .item-title {
                font-size: 14px;
                margin-bottom: 10px;
            }
    
            .item-data {
                font-size: 18px;
            }
        }
    
        .vreceiver-input {
            width: 100%;
        }
        
        .error p {        
            font-size: 12px;
        }

        .grid {
            gap: 25px;
            margin-top: 25px !important;
            margin-bottom: 25px !important;
        }
    }
}

@media screen and (max-width: 325px) {
    .nreceiver-container {
        .receiver-footer {
            display: grid;
            justify-content: center;
            gap: 20px;
        }
    }
}